{
  "Logging": {
    "LogLevel": {
      "Default": "Information",
      "Microsoft.Hosting.Lifetime": "Information"
    }
  },
  "Consumer" :{
      "Bootstrap_Server": "localhost:49092,localhost:39092,localhost:29092",
       "GroupId" : "user-consumers",
       "ClientId" : "ID"
  }
}
